DATABASE_URL="postgresql://postgres:777358@localhost:5432/photo-gallery?schema=public"
# DATABASE_URL="postgresql://photo_gappery_user:XGT70TO8kyyC3MKm0dzGRWSEinBBLPVh@dpg-cva27kaj1k6c739ds9bg-a.oregon-postgres.render.com/photo_gappery"
JWT_SECRET="bleachtopdfdsf213"
PORT=7777